<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<title>task18</title>
</head>
    <style type="text/css">
    	*{
    		padding: 0;
    		margin: 0;
    	}
        body{
        	margin-top: 400px;

        }

        #main{
        	display: table;
        	margin: 0 auto;
        }

        #control button{
        	width: 80px;
        	height: 25px;
        	border: none;
        	border-radius: 25px;
        	background-color: #4DC0F9;
        	color: #FFFFFF;
        	cursor: pointer;
        }

        #control button:hover,#control button:active{
        	background-color: #E83C3C;
        	cursor: pointer;
        }

        #box{
        	margin-top: 50px;
        	width: 1000px;
        	height: 40px;
        	background-color: #EEEEEE;
        	overflow: hidden;
        }

    	#box div{
    		display: inline-block;
    		width: 70px;
    		height: 40px;
    		line-height: 40px;
    		text-align: center;
    		background-color: #580094;
    		margin-right: 10px;
    		float: left;
    		color: #FFFFFF;
    	}

    	#box div:hover,#box div:active{
    		background-color: #E83C3C;
    		cursor: pointer;
    	}    	
    </style>
<body>
    <div id="main">
        <div id="control">
        	<input type="text" name="" id="str">
        	<button id="left-in">左侧入</button>
        	<button id="right-in">右侧入</button>
        	<button id="left-out">左侧出</button>
        	<button id="right-out">右侧出</button>
        </div>
    	<div id="box">
    	    <div>1</div>
    	    <div>2</div>
    	    <div>3</div>
    	    <div>4</div>
    	    <div>5</div>
    	    <div>6</div>
    	</div>    	
    </div>
    <script type="text/javascript">
        function changeRank(){
        	var box = document.getElementById('box');
        	var leftIn = document.getElementById('left-in');
        	var leftOut = document.getElementById('left-out');
        	var rightIn = document.getElementById('right-in');
        	var rightOut = document.getElementById('right-out');

        	//按钮点击事件
        	leftIn.onclick = function(){
        		var str = document.getElementById('str').value.toString().trim();
                if(str === ''){
                    alert('请输入数据');
                    return;
                }
        		var newEle = document.createElement('div');
        		newEle.innerHTML = str;
        		box.insertBefore(newEle,box.children[0]);
        	}

        	rightIn.onclick = function(){
        		var str = document.getElementById('str').value.toString().trim();
                if(str === ''){
                    alert('请输入数据');
                    return;
                }
        		var newEle = document.createElement('div');
        		newEle.innerHTML = str;
        		box.appendChild(newEle);
        	}

        	leftOut.onclick = function(){
        		var div = box.getElementsByTagName('div');
        		if(div.length < 1){
        			alert('没有可移除元素');
        			return;
        		}
        		alert(div[0].innerHTML);
        		box.removeChild(div[0]);
        	}

        	rightOut.onclick = function(){
        		var div = box.getElementsByTagName('div');
        		if(div.length < 1){
        			alert('没有可移除元素');
        			return;
        		}
        		alert(div[div.length-1].innerHTML);
        		box.removeChild(div[div.length-1]);
        	}

            //元素点击移除事件
            box.addEventListener('click',function(e){
            	if(e.target && e.target.nodeName === 'DIV'){
            		box.removeChild(e.target);
            	}
            })

        }
        changeRank();
    </script>
</body>
</html>